# SamlibServer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/samlib/server/: ServerApplication.java  ServletInitializer.java  SpringBootInitializer.java
src/main/java/ru/samlib/server/controller/: MainController.java  SearchController.java
src/main/java/ru/samlib/server/domain/: Constants.java  Linkable.java  Validatable.java
src/main/java/ru/samlib/server/domain/dao/: AuthorDao.java  AuthorDaoCustom.java  AuthorDaoImpl.java  CategoryDao.java  LinkDao.java  LogEventDao.java  ParsingInfoDao.java  SortWorksBy.java  WorkDao.java  WorkDaoCustom.java  WorkDaoImpl.java
src/main/java/ru/samlib/server/domain/entity/: Author.java  Category.java  CategoryId.java  Gender.java  Genre.java  (+5 more)
src/main/java/ru/samlib/server/parser/: Command.java  CommandExecutorService.java  DataCommand.java  Parser.java
src/main/java/ru/samlib/server/util/: ClassType.java  CryptUtil.java  Log.java  Primitives.java  ReflectionUtils.java  SpaceStringBuilder.java  SystemUtils.java  TextUtils.java
src/main/resources/: application-jelastic.properties  application-test.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: search.html
src/main/resources/templates/fragments/: header.html
src/test/java/ru/samlib/server/: CommandExecutorPerformanceTests.java  CommandExecutorTests.java  ParserTests.java  ServerApplicationTests.java
src/test/resources/: actual-log.txt  areader-fails  areader-sedrik.txt  stat-page.txt  test-log.txt
