buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
		mainClass = 'ru.samlib.server.ServerApplication'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'me.tatarka:gradle-retrolambda:3.7.0'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'ru.samlib'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootRepackage {
	mainClass = "${mainClass}"
}

jar {
	manifest {
		attributes(
				'Main-Class': "${mainClass}"
		)
	}
}

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}


dependencies {
	compile "org.jetbrains:annotations-java5:15.0"
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.apache.httpcomponents:httpclient")
	compile("org.webjars:bootstrap:3.3.7")
	compile("org.webjars:jquery:2.1.4")
	compile("com.annimon:stream:1.1.0")
	runtime('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')
	runtime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compileOnly("org.springframework.boot:spring-boot-configuration-processor")
}
