spring.datasource.url=jdbc:postgresql://localhost:5432/Samlib
spring.datasource.username=SamlibAdmin
spring.datasource.password=1qa2ws3ed
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.ru.samlib.server=DEBUG


settings.server.first-log-day=2015-06-05