spring.datasource.url=jdbc:postgresql://localhost:5432/SamlibTest
spring.datasource.username=SamlibAdmin
spring.datasource.password=1qa2ws3ed
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

settings.server.first-log-day=2015-06-29
settings.server.logs-per-day=1
logging.level.ru.samlib.server=INFO
settings.server.scheduling=false
settings.server.parse-stat=true