spring.datasource.url=jdbc:postgresql://postgres145616-sistat.jelastic.regruhosting.ru:5432/Samlib
spring.datasource.username=SamlibAdmin
spring.datasource.password=1qa2ws3ed
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.ru.samlib.server=INFO

server.port=8080

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=true
spring.resources.static-locations=classpath://public,classpath:/static
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/js/
spring.resources.chain.strategy.fixed.version=v1


settings.server.first-log-day=2015-06-29
settings.server.parse-log-cron=0 0 1 * * *
settings.server.update-authors-cron=*/6 * 2-6 * * TUE-THU
settings.server.scheduling=true
settings.server.parse-stat=true